<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO Application</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4cab42481f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1 class="header">
            To-Do List <i class="fas fa-tasks"></i>
        </h1>
        
        <div class="input-container">
            <input type="text" id="input" placeholder="Add a new task..." aria-label="Task input">
            <button id="add-btn" aria-label="Add task">
                <i class="fas fa-plus"></i>
            </button>
        </div>

        <ul id="task-list"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
